{
  // This AD app settings section is for the landing page. It needs to be a multi-tenant application.
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shiporg.onmicrosoft.com",
    // Register a multi-teanant application, and do not change the "TenantId" from common auth endpoint *value should be organizations or common).
    "TenantId": "common",
    "ClientId": "94c23adc-6d75-418d-8ec2-ce3ecaf6daed",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "MarketplaceClient": {
    // DO NOT SET SECRETS HERE IF YOU ARE GOING TO MAKE IT PUBLICLY AVAILABLE.
    // This AD app settings section is for Marketplace API access. Register a single tenant.
    "TenantId": "733e4236-f149-4385-932f-23f8706333c3",
    "ClientId": "02003e9b-890f-4155-b8ab-a9d61b835916",
    "ClientSecret": "H3SNTrm0UM-t~Ht~T.i~17CFXNT.dl4c2j"
  },
  "WebHookTokenParameters": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "733e4236-f149-4385-932f-23f8706333c3",
    "ClientId": "02003e9b-890f-4155-b8ab-a9d61b835916",
    // We are setting this as true, since the webhook endpoint is using ACL (i.e. not by a scope or roles)
    "AllowWebApiToBeAuthorizedByACL": "true"
  },
  "CommandCenter": {
    "OperationsStoreConnectionString": "DefaultEndpointsProtocol=https;AccountName=marketplacedemostore;AccountKey=i6uHaYRaUAJxeUNq4qEMlU2zqX1AHD5am+LFMySwQiHwjmbpFhTh+x99+cV4axaCEoKWMKxEDvjD1mXPOQPL5A==;EndpointSuffix=core.windows.net",
    "Mail": {
      "OperationsTeamEmail": "himanshu.pandey@decos.com",
      "FromEmail": "nikunj.banker@gmail.com",
      "ApiKey": "SG.0my8cYkqRv6cAKD3bAEetQ.XJR8B-AUIcaPgopXuXYR8vlrxh09-xm-g0L_Xq31c7EI"
    },
    "CommandCenterAdmin": "admin@shiporg.onmicrosoft.com",
    "ShowUnsubscribed": "true",
    "ActiveNotificationHandler": "AzureQueueNotifications",
    "AzureQueue": {
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=marketplacedemostore;AccountKey=i6uHaYRaUAJxeUNq4qEMlU2zqX1AHD5am+LFMySwQiHwjmbpFhTh+x99+cV4axaCEoKWMKxEDvjD1mXPOQPL5A==;EndpointSuffix=core.windows.net",
      "QueueName": "notifications"
    },
    // Specify Id, PlanIds and OfferIds which participate in each dimension. Add more dimensions as needed
    "EnableDimensionMeterReporting": "false",
    "Dimensions": [
      {
        "DimensionId": "",
        "PlanIds": [ "" ],
        "OfferIds": [ "" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}